/* 
  Accent color: #7e5ae2
  Header font color: #050505
  Main font color: #424149
*/

:root {
    --main-font-color: #424149;
    --header-font: #050505;
    --accent-color: #7e5ae2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 62.5%;
}

body {
    color: var(--main-font-color);
    font-size: 1.6rem;
}

a {
    text-decoration: none;
    color: var(--main-font-color);
}

li {
    list-style-type: none;
}

img {
    width: 100%;
}

.accent-color {
    color: var(--accent-color);
}

header {
    height: 100px;
    width: 100%;
    padding-inline: 5%;
    display: flex;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 118px;
}

.desktop-nav-links {
    display: none;
}

.mobile-hamburger {
    background-color: var(--header-font);
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-nav-links {
    position: absolute;
    opacity: 0;
    top: 100px;
    left: 0;
    font-size: 14px;
    width: 100%;
    background: #fff;
    transform: translateY(-25px);
    transition: all 0.4s ease-in-out;
    z-index: -10;
}

.mobile-nav-links .link {
    padding: 8px 5%;
}

.container {
    max-width: 1140px;
    margin-inline: auto;
}

section.regular {
    padding: 40px 5% 60px;
}

.hero-content h2 {
    color: var(--header-font);
    font-size: 42px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 24px;
}

.hero-content p {
    line-height: 32px;
    letter-spacing: -0.36px;
}

.hero-points {
    margin-top: 32px;
    margin-bottom: 48px;
}

.points {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

li.point {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

li.point .point-img {
    height: 20px;
    width: 20px;
}

.cta {
    display: inline-block;
    color: #fff;
    background-color: var(--accent-color);
    padding: 12px 24px;
    margin-bottom: 32px;
}

.statistics {
    padding: 48px 5%;
    border-top: 1px solid #edecf0;
    border-bottom: 1px solid #edecf0;
    text-align: center;
}

span.stats-divider {
    display: block;
    height: 1px;
    width: 75%;
    background-color: #edecf0;
    margin: 32px auto;
}

.data {
    padding-inline: 16px;
}

.data-heading {
    font-size: 36px;
    margin-bottom: 12px;
}

.data-detail {
    font-size: 14px;
}

.strengths-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.strength {
    border: 1px solid #edecf0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
    padding: 6%;
}

.strength-img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 112px;
    min-width: 112px;
    background-color: rgba(235, 229, 250, 0.4);
}

.strength-img img {
    height: 64px;
    width: 64px;
}

.strength-text h5 {
    font-size: 22px;
    color: var(--header-font);
    margin-bottom: 8px;
    line-height: 1.3;
    letter-spacing: -0.5px;
}

.strength-text p {
    font-size: 14px;
    color: var(--main-font-color);
    line-height: 24px;
}

.products {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.product-item {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.product-img {
    max-width: 100%;
}

.product-desc h4 {
    color: var(--header-font);
    font-size: 28px;
    margin-bottom: 12px;
}

.product-desc p {
    font-size: 16px;
}

.product-points {
    margin-top: 32px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product-point {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.product-point-img {
    height: 20px;
    width: 20px;
}

.product-item a {
    padding: 12px 24px 12px 32px;
    border: 1px solid #eaeaf1;
    display: inline-block;
    font-size: 14px;
}

.contacts h3 {
    color: var(--header-font);
    font-size: 36px;
    margin-bottom: 16px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 24px;
    margin-top: 32px;
}

.contact-form input {
    border: 1px solid var(--main-font-color);
    padding: 12px 18px;
    width: 100%;
}

.contact-form input:focus {
    outline: 1px solid var(--accent-color);
}

.contact-form button {
    font-size: 15px;
    padding: 12px 32px;
    background-color: var(--accent-color);
    color: #fff;
    outline: none;
    border: none;
    width: 100%;
}

@media screen and (min-width: 768px) {
    section.regular {
        padding: 70px 5%;
    }

    .statistics {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    span.stats-divider {
        margin: 0;
        width: 1px;
        height: 64px;
    }

    .strength {
        flex-direction: row;
        text-align: left;
    }

    .strength-text p {
        font-size: 16px;
    }

    .contact-form button {
        display: inline-block;
        max-width: 150px;
    }
}

@media screen and (min-width: 992px) {
    .mobile-nav-links {
        display: none;
    }

    .mobile-hamburger {
        display: none;
    }

    .desktop-nav-links {
        display: flex;
        gap: 18px;
    }

    nav {
        max-width: 1140px;
        margin-inline: auto;
    }

    section.regular {
        padding: 70px 5%;
    }

    .hero {
        display: flex;
        gap: 32px;
    }

    .strengths-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .strength {
        flex: 1 1 calc(50% - 24px);
    }

    .product-item {
        flex-direction: row;
        align-items: center;
        gap: 64px;
    }

    .product-item > * {
        flex: 1 1 calc(50% - 64px);
    }

    .contacts {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .contact-form {
        max-width: 500px;
        margin-inline: auto;
        align-items: center;
    }
}
